# MyFeeds

./: Articles.cs  Batirama.cs  BonneGueule.cs  DroitUrbanismeAmenagement.cs  Feed.cs  HTTP2RSS.cs  HTTP2RSS.csproj  LeVestiaireDuRenard.cs  MyFeeds.sln  PermanentStyle.cs  README.md  feed.xml  philippesilberzahn.cs  thesocialitefamily.cs
.github/workflows/: fnappvvii6iolmabic.yml  master_fnappvvii6iolmabic.yml
Deploy/: Deploy.ps1  main.bicep
MyFeeds/: Article.cs  Feed.cs  FeedBuilder.cs  FeedConverter.cs  MyFeeds.csproj  Program.cs
MyFeeds/Clients/: IVintedFeedRepository.cs  VintedAuthenticationClient.cs  VintedClient.cs  VintedDelegatingHandler.cs  VintedFeed.cs  VintedFeedRepository.cs  VintedModels.cs  VintedSizes.cs
MyFeeds/Feeds/: Batirama.cs  BonneGueule.cs  PermanentStyle.cs  PhilippeSilberzahn.cs  TheSocialiteFamily.cs  Vinted.cs
MyFeeds/Properties/: launchSettings.json  serviceDependencies.fnappvvii6iolmabic.json
MyFeeds/Properties/ServiceDependencies/fnappvvii6iolmabic/: appInsights1.arm.json  storage1.arm.json
MyFeeds/Ressources/: VintedTemplate.html
MyFeeds/Utilities/: Cycle.cs  CycleManager.cs  ICycleManager.cs
MyFeedsTests/: BonneGueuleTest.cs  MyFeedsTests.csproj  PermanentStyleTest.cs  TheSocialiteFamilyTest.cs  VintedTest.cs
MyFeedsTests/Mocks/: CycleManagerMock.cs  VintedFeedRepositoryMock.cs
